To run 3.1:
-copy and paste all files to /cv19_lab1_part3_material/matching
-run part_3_1.m in this location

To run 3.2:
-copy and paste all files to /cv19_lab1_part3_material/classification
-run part_3_2.m in this location
